POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_UID=0

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow


CITY_INFO_URL=http://bulk.openweathermap.org/sample/city.list.json.gz
COMMASEP_CITIES=Milano,Napoli,Roma,Torino
OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat={}&lon={}&appid={}&units=metric
WEATHER_API_KEY=YOUR_WEATHER_API_KEY

CITIES_TABLE=cities
RAW_WEATHER_TABLE=raw_weather
BASELINE_WEATHER_TABLE=baseline_weather

WEATHER_PIPELINE_CRON=0 * * * *